<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Button_Login_Frame</key>
	<dict>
		<key>color_red</key>
		<integer>181</integer>
		<key>color_green</key>
		<integer>255</integer>
		<key>color_blue</key>
		<integer>0</integer>
		<key>color_opacity</key>
		<integer>1</integer>
	</dict>
	<key>View_Background</key>
	<dict>
		<key>color_red</key>
		<integer>238</integer>
		<key>color_green</key>
		<integer>238</integer>
		<key>color_blue</key>
		<integer>238</integer>
		<key>color_opacity</key>
		<integer>1</integer>
	</dict>
	<key>Button_Normal</key>
	<dict>
		<key>color_red</key>
		<integer>50</integer>
		<key>color_green</key>
		<integer>50</integer>
		<key>color_blue</key>
		<integer>50</integer>
		<key>color_opacity</key>
		<integer>1</integer>
	</dict>
	<key>Field_Normal</key>
	<dict>
		<key>color_red</key>
		<integer>205</integer>
		<key>color_green</key>
		<integer>205</integer>
		<key>color_blue</key>
		<integer>205</integer>
		<key>color_opacity</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
